digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=FangSong] ;
edge [fontname=FangSong] ;
0 [label="纹理 <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 好瓜", fillcolor="#fcf1e9"] ;
1 [label="触感 <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 坏瓜", fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 坏瓜", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="根蒂 <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 好瓜", fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label="色泽 <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 好瓜", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 坏瓜", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 好瓜", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 好瓜", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="触感 <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 好瓜", fillcolor="#e99355"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 好瓜", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="纹理 <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 好瓜", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 坏瓜", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 好瓜", fillcolor="#e58139"] ;
10 -> 12 ;
}
